/* GENERAL -------------------------------------- */
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
  text-align: center;
  align-items: center;
  background-image: url("https://jasmineelkins.github.io/etch-a-sketch/background.jpg"),
    linear-gradient(rgb(80, 0, 138), rgb(172, 40, 179));
  background-color: purple;
  background-size: cover;
  background-attachment: fixed;
  color: black;
  font-family: "Press Start 2P", Courier, cursive;
  margin: 20px 0;
}

h1 {
  text-shadow: 0 0 15px white, 0 0 10px white, 0 0 5px rgb(249, 152, 7);
}

#mainContent {
  display: flex;
  flex-direction: row;
  gap: 50px;
}

/* CONTROL PANEL -------------------------------- */
#controlPanel {
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  align-content: center;
}

#topRow,
#bottomRow {
  display: grid;
  grid-template-columns: repeat(3, 70px);
  gap: 5px;
  justify-content: center;
}

.btn {
  background-color: black;
  color: white;
  border-radius: 10px;
  border: 2px black solid;
  height: 70px;
  padding: 10px 0px;
  font-family: "Press Start 2P", Courier, cursive;
}

.btn:hover {
  border: 2px solid red;
}

.btn:active {
  border: 2px solid red;
  transform: 2s;
}

#resizeGridBtn {
  width: 100%;
}

#resizeDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#toggleRainbowBtn {
  background-image: url("http://www.clker.com/cliparts/i/g/L/P/4/3/rainbow-square-md.png");
  background-size: 100%;
  background-color: rgb(146, 44, 249);
  padding: 0;
}

/* FORM -------------------------------------- */
#form {
  display: flex;
  font-size: 12px;
  width: 200px;
  text-align: center;
  color: white;
  margin-top: 10px;
  margin-left: 10px;
}

.form input {
  font-size: 14px;
  width: 50px;
  background-color: black;
  color: white;
  font-family: Courier, cursive;
  border-radius: 8px;
}

/* GRID AREA ---------------------------------- */
#gridContainer {
  display: grid;
  border: 2px solid black;
  width: 500px;
  height: 500px;
  padding: 0;
  background-color: black;
  box-shadow: 0 0 50px white, 0 0 10px white;
}

.square {
  /* border: 1px solid black; */
  padding: 0;
  margin: 0;
}

/* FOOTER ---------------------------------- */
footer {
  font-size: 10px;
  /* background-color: black; */
  width: 100%;
  color: white;
  text-align: center;
  position: absolute;
  bottom: 0;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

/* MEDIA QUERIES --------------------------- */
@media screen and (max-width: 800px) {
  #mainContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }

  #gridContainer {
    order: 0;
  }

  #controlPanel {
    order: 1;
  }

  #controlPanel {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(auto, 100px);
    gap: 10px;
    justify-content: center;
    align-content: center;
  }

  #refreshPageBtn {
    order: 0;
  }

  #topRow {
    order: 1;
  }

  #bottomRow {
    order: 4;
  }

  #resizeGridBtn {
    width: 100%;
  }

  #resizeDiv {
    order: 3;
  }

  #refreshPageBtn,
  #resizeDiv {
    grid-column: 1 / 4;
  }

  footer {
    position: static;
  }
}
